DATABASE_URL=postgres://:@localhost/vef2-2021-h1
JWT_SECRET=
PORT=3000
CLOUDINARY_URL=
TOKEN_LIFETIME=3600

# Want to be able to lower this for tests, since taking a long time to workout
# passports makes our tests slow
# Uncomment/set on production!
# BCRYPT_ROUNDS=12

# Tests
## Against which base url should the tests run
BASE_URL=http://localhost:3000

## Hardcoded admin test user, see note in tests readme
ADMIN_USER=admin
ADMIN_PASS=1234567890

## Only if running data-setup
TMDB_TOKEN=

LOG_LEVEL=information
